<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor">function foo(items) {
{
    "version": "0.1",
    "initial_search_borders": {
        "type": "vector" // "manual" or "vector"
    },
    "methods": [{
        "type": "Particle swarm",
        "is_gauss": false,
        "n_agents": 100,
        "maximal_iterations": 20,
        "required_accuracy": 1e-3,
        "accuracy_type": "zero", // relative or absolute
        "accuracy_source_type": "fitness"
    }, {
        "type": "Heavy ball",
        "gradient_calc_step": 0.01,
        "weight": 0.1,
        "maximal_iterations": 10,
        "required_accuracy": 1e-3,
        "accuracy_type": "zero", // relative or absolute
        "accuracy_source_type": "fitness"
    }]
}
}</div>
    
<script src="../lib/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/c_cpp");
    editor.getSession().setMode("ace/mode/json");
</script>
</body>
</html>