<!DOCTYPE html>
<style type="text/css">

.imgModal {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 800px;
}

.modalImgBack {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.closeImg {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


 </style>

<div class="modal fade" id="myModal" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe on the project news</h4>
      </div>
      <div class="modal-body">
        <form action="addsubscriber.php">
          <input type="email" name="name" placeholder="Email Address">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" value="Subscribe" class="btn btn-primary"/>
        </form>
      </div>
    </div>

  </div>
</div>

<div id="myModalImg" class="modal modalImgBack" data-keyboard="true" tabindex="-1">

  <!-- The Close Button -->
  <span class="close closeImg" onclick="document.getElementById('myModalImg').style.display='none'" data-keyboard="true" tabindex="-1">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content imgModal" id="img01" data-keyboard="true" tabindex="-1">

  <!-- Modal Caption (Image Text) -->
  <div  id="caption"></div>
</div>
